spring.application.name=vendas-api
spring.datasource.url=jdbc:postgresql://localhost:5832/vendas
spring.datasource.username=postgres
spring.datasource.password=teste

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect